{
  "name": "flight",
  "displayName": "Flight",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:typescript"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "flight.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "nestjs-cqrs-navigator.goToHandler",
        "title": "Go to Handler"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "flight.submenu",
          "group": "navigation",
          "when": "editorTextFocus && resourceLangId == typescript"
        }
      ],
      "flight.submenu": [
        {
          "command": "nestjs-cqrs-navigator.goToHandler",
          "group": "navigation",
          "when": "editorTextFocus && resourceLangId == typescript"
        }
      ]
    },
    "submenus": [
      {
        "id": "flight.submenu",
        "label": "Flight"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.105.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.46.3",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
